# bdb-kata-legacy-modern

./: README.md  pom.xml
legacy/: CALCULO_INTERESES.cbl  MANTENIMIENTO_CUENTAS.cbl  PROCESO_DESCUENTO.cbl  REGISTRO_TRANSACCION.cbl
src/main/java/com/kata/modernization/aws/: M2OrchestratorService.java  S3Service.java
src/main/java/com/kata/modernization/controller/: ApplicationSummaryDto.java  ModernizationController.java  ModernizationRequest.java
src/main/java/com/kata/modernization/dto/: InfoTransformDto.java
src/main/java/com/kata/modernization/service/: DiscountService.java  TransformationService.java
src/main/java/kata/legacy/modern/: KataLegacyModernApplication.java
src/main/resources/: app-definition.json  application.properties
src/test/java/kata/legacy/modern/: KataLegacyModernApplicationTests.java
